VITE_FIREBASE_API_KEY=AIzaSyDMgvFKGo_4ebEhjySTB7LJzDhKL4w5Op4
VITE_FIREBASE_AUTH_DOMAIN=resume-intel-b95e0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=resume-intel-b95e0
VITE_FIREBASE_STORAGE_BUCKET=resume-intel-b95e0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=791260813642
VITE_FIREBASE_APP_ID=1:791260813642:web:8d857401d562c5259c89b3

VITE_GEMINI_API_KEY=AIzaSyAQPU43C9hmPMhaBQKrjjyUCD8I4kBTaY4
